{
  "name": "utility_bill_calculator",
  "version": "1.0.0",
  "description": "utility bill calculation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "author": "Agnes"
}
  